<RCC>
    <qresource prefix="/">
        <file>resources/icons/agriculture.png</file>
        <file>resources/icons/back.png</file>
        <file>resources/icons/build.png</file>
        <file>resources/icons/cancel.png</file>
        <file>resources/icons/chest.png</file>
        <file>resources/icons/cut_clipping.png</file>
        <file>resources/icons/deconstruct.png</file>
        <file>resources/icons/designate_area.png</file>
        <file>resources/icons/dig.png</file>
        <file>resources/icons/dig_hole.png</file>
        <file>resources/icons/dig_ramp.png</file>
        <file>resources/icons/dig_stairs.png</file>
        <file>resources/icons/dining.png</file>
        <file>resources/icons/empty.png</file>
        <file>resources/icons/fell_trees.png</file>
        <file>resources/icons/forage.png</file>
        <file>resources/icons/furniture.png</file>
        <file>resources/icons/gear.png</file>
        <file>resources/icons/grove.png</file>
        <file>resources/icons/guard.png</file>
        <file>resources/icons/job.png</file>
        <file>resources/icons/mine.png</file>
        <file>resources/icons/mine_ramp.png</file>
        <file>resources/icons/mine_stairs.png</file>
        <file>resources/icons/mine_wall.png</file>
        <file>resources/icons/pasture.png</file>
        <file>resources/icons/patrol.png</file>
        <file>resources/icons/remove_designation.png</file>
        <file>resources/icons/remove_floor.png</file>
        <file>resources/icons/remove_ramp.png</file>
        <file>resources/icons/replace_floor.png</file>
        <file>resources/icons/replace_wall.png</file>
        <file>resources/icons/room.png</file>
        <file>resources/icons/room2.png</file>
        <file>resources/icons/stair.png</file>
        <file>resources/icons/terrain.png</file>
        <file>resources/gfx/tmp_logo.png</file>
        <file>resources/icons/dining_off.png</file>
        <file>resources/icons/room_off.png</file>
        <file>resources/icons/room2_off.png</file>
        <file>resources/icons/door.png</file>
        <file>resources/icons/hospital.png</file>
        <file>resources/icons/workshop.png</file>
        <file>resources/icons/hospital_off.png</file>
        <file>resources/icons/scaffolding.png</file>
        <file>resources/icons/buttondown.png</file>
        <file>resources/icons/buttonup.png</file>
        <file>resources/icons/arrow_left.png</file>
        <file>resources/icons/arrow_right.png</file>
        <file>resources/ui/checkbox_checked.png</file>
        <file>resources/ui/checkbox_unchecked.png</file>
        <file>resources/icons/arrow_down.png</file>
        <file>resources/icons/arrow_up.png</file>
        <file>resources/icons/hydraulics.png</file>
        <file>resources/icons/engineering.png</file>
        <file>resources/icons/windmill.png</file>
    </qresource>
</RCC>
