
SHADERC=/Users/arcnor/ExternalProjects/bgfx.cmake/build/shaderc
BGFX_DIR=../../../../cmake-build-debug/_deps/bgfx-src/bgfx/

SHADERS_DEF = varying.def.sc

FLAGS = -i $(BGFX_DIR)/src

%_c_metal.bin: %_c.sc $(SHADERS_DEF)
	$(SHADERC) $(FLAGS) -f $< --platform osx -p metal --type c -o $@
%_c_essl.bin: %_c.sc $(SHADERS_DEF)
	$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform android --type c -o $@
%_c_glsl.bin: %_c.sc $(SHADERS_DEF)
	$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform linux -p 430 --type c -o $@
%_c_spirv.bin: %_c.sc $(SHADERS_DEF)
	$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform linux -p spirv --type c -o $@
#%_c_dx11.bin: %_c.sc $(SHADERS_DEF)
	#$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform windows -p vs_5_0 -O 3 --type c -o $@

%_v_metal.bin: %_VS.shader $(SHADERS_DEF)
	$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform osx -p metal --type v -o $@

%_v_essl.bin: %_VS.shader $(SHADERS_DEF)
	$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform android --type v -o $@

%_v_glsl.bin: %_VS.shader $(SHADERS_DEF)
	$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform linux -p 120 --type v -o $@

%_v_spirv.bin: %_VS.shader $(SHADERS_DEF)
	$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform linux -p spirv --type v -o $@

%_f_metal.bin: %_FS.shader $(SHADERS_DEF)
	$(SHADERC) $(FLAGS) -f $< --platform osx -p metal --type f -o $@
%_f_essl.bin: %_FS.shader $(SHADERS_DEF)
	$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform android --type f -o $@
%_f_glsl.bin: %_FS.shader $(SHADERS_DEF)
	$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform linux -p 120 --type f -o $@
%_f_spirv.bin: %_FS.shader $(SHADERS_DEF)
	$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform linux -p spirv --type f -o $@
#%_f_dx11.bin: %_FS.shader $(SHADERS_DEF)
	#$(SHADERC) -i $(BGFX_DIR)/src -f $< --platform windows -p vs_5_0 -O 3 --type f -o $@

FS_FILES := $(wildcard *_FS.shader)
VS_FILES := $(wildcard *_VS.shader)

$(info $$FS_FILES is [${FS_FILES}])

FS_METAL_BIN_FILES = $(patsubst %_FS.shader,%_f_metal.bin, $(FS_FILES))
FS_GLSL_BIN_FILES = $(patsubst %_FS.shader,%_f_glsl.bin, $(FS_FILES))
FS_SPIRV_BIN_FILES = $(patsubst %_FS.shader,%_f_spirv.bin, $(FS_FILES))

VS_METAL_BIN_FILES = $(patsubst %_VS.shader,%_v_metal.bin, $(VS_FILES))
VS_GLSL_BIN_FILES = $(patsubst %_VS.shader,%_v_glsl.bin, $(VS_FILES))
VS_SPIRV_BIN_FILES = $(patsubst %_VS.shader,%_v_spirv.bin, $(VS_FILES))

all: $(FS_METAL_BIN_FILES) $(FS_GLSL_BIN_FILES) $(FS_SPIRV_BIN_FILES) \
	$(VS_METAL_BIN_FILES) $(VS_GLSL_BIN_FILES) $(VS_SPIRV_BIN_FILES)
